VITE_SUPABASE_URL=https://opsbnalrovucndseeazb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wc2JuYWxyb3Z1Y25kc2VlYXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MjU3ODYsImV4cCI6MjA2NDIwMTc4Nn0.agvz35JUTKwhHrNq10_vYpoH7H47LcStFnC1DsDAT44
